# FisioDatos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emisc0607/activityfisiodatostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emisc0607/activityfisiodatostest/: AbandonoActivity.kt  BateryBrActivity.kt  DatePickerFragment.kt  ECRDowntonActivity.kt  EvalFisioActivity.kt  FichaDeIdActivity.kt  FileInfoFromDB.kt  FrailActivity.kt  GdsActivity.kt  HistoryActivity.kt  ImageControls.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MenuScalesActivity.kt  MinicogActivity.kt  MinimentalActivity.kt  MininutricionalActivity.kt  MocaActivity.kt  MyFirebaseMessagingService.kt  SarcfActivity.kt  Save.kt  SearchActivity.kt  SftActivity.kt  YesavageActivity.kt  barthelActivity.kt  bradenActivity.kt  dinamarcaActivity.kt  katzActivity.kt  lawtonActivity.kt  nortonActivity.kt  oarsActivity.kt  tinettiActivity.kt
app/src/main/java/com/emisc0607/activityfisiodatostest/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/emisc0607/activityfisiodatostest/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_abandono.xml  activity_barthel.xml  activity_batery_br.xml  activity_braden.xml  activity_dinamarca.xml  activity_ecrdownton.xml  activity_eval_fisio.xml  activity_ficha_de_id.xml  activity_frail.xml  activity_gds.xml  activity_history.xml  activity_katz.xml  activity_lawton.xml  activity_login.xml  activity_main.xml  activity_menu_scales.xml  activity_minicog.xml  activity_minimental.xml  activity_mininutricional.xml  activity_moca.xml  activity_norton.xml  activity_oars.xml  activity_sarcf.xml  activity_search.xml  activity_sft.xml  activity_tinetti.xml  activity_yesavage.xml  content_scrolling.xml  fragment_login.xml  password_dialog.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_log_out.xml
app/src/main/res/values/: array_options_item.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emisc0607/activityfisiodatostest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
