<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ECRDowntonActivity">

    <TextView
        android:id="@+id/tvExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/secondaryColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/josefin_bold"
        android:gravity="center"
        android:text="@string/escala_ecr_downton"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:fontFamily="@font/josefin_medium"
        android:text="Fecha"
        android:textAlignment="viewEnd"
        android:textColor="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_padding_default"
        app:layout_constraintBottom_toTopOf="@id/logouaq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvERC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:fontFamily="@font/josefin_bold"
                android:text="¿Ha sufrido caídas en el último mes?"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbERC1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbERC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Si" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvERC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:fontFamily="@font/josefin_bold"
                android:text="¿Cuál es el estado mental del paciente?"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbERC3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Orientado" />

                <RadioButton
                    android:id="@+id/rbERC4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Confuso" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvERC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:fontFamily="@font/josefin_bold"
                android:text="¿Qué medicamentos consume?"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:checked="true"
                android:fontFamily="@font/josefin_regular"
                android:text="Ninguno"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Antiparkinsonianos"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Hipotensores (no diuréticos)"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Diuréticos"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:buttonTint="@color/secondaryDarkColor"
                android:fontFamily="@font/josefin_regular"
                android:text="Antidepresivos"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Tranquilizantes o sedantes"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Otros medicamentos"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <TextView
                android:id="@+id/tvERC4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:fontFamily="@font/josefin_bold"
                android:text="¿Tiene alguna diferencia sensorial?"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:checked="true"
                android:fontFamily="@font/josefin_regular"
                android:text="Ninguna"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Alteraciones visuales"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Alteraciones auditivas"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Extremidades (ICTUS, etc.)"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <TextView
                android:id="@+id/tvERC5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:fontFamily="@font/josefin_bold"
                android:text="¿Cómo se considera su marcha?"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:checked="true"
                android:fontFamily="@font/josefin_regular"
                android:text="Normal"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Segura con ayuda"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Insegura con ayuda"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sERC14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/josefin_regular"
                android:text="Imposible"
                android:textSize="14sp"
                tools:backgroundTint="@color/secondaryDarkColor" />

            <TextView
                android:id="@+id/tvRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:gravity="center"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_regular"
                android:gravity="center"
                android:text="Resultado"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScroll" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logouaq"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/logouaq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ingenieria"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/ingenieria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enfermeria" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/enfermeria"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/enfermeria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>