<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".bradenActivity">
    <TextView
        android:id="@+id/tvExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/secondaryColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/josefin_bold"
        android:gravity="center"
        android:text="@string/escala_braden"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:fontFamily="@font/josefin_medium"
        android:text="Fecha"
        android:textAlignment="viewEnd"
        android:textColor="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_padding_default"
        app:layout_constraintBottom_toTopOf="@id/logouaq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_bold"
                android:text="Percepción sensorial"
                android:textAlignment="center"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbBra1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Menor nivel de conciencia, sedación, no reacción ante dolor, menor capacidad sensitiva" />

                <RadioButton
                    android:id="@+id/rbBra2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Reacciona solo ante estímulo doloroso, no comunica malestar, déficit sensorial" />

                <RadioButton
                    android:id="@+id/rbBra3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Reacciona ante órdenes verbales, no siempre comunica malestar, alguna dificultad sensorial" />

                <RadioButton
                    android:id="@+id/rbBra4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Responde a órdenes verbales, sin déficit sensorial" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvBra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_bold"
                android:text="Humedad"
                android:textAlignment="center"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbBra5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Cuando se detecta humedad cada vez que se mueve o gira al paciente" />

                <RadioButton
                    android:id="@+id/rbBra6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Cuando la ropa de cama se ha de cambiar al menos una vez cada turno" />

                <RadioButton
                    android:id="@+id/rbBra7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Cuando hay que cambiar la ropa de cama una vez al día" />

                <RadioButton
                    android:id="@+id/rbBra8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Cuando la ropa de cama se cambia según la rutina" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvBra3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_bold"
                android:text="Actividad"
                android:textAlignment="center"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbBra9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Encamado" />

                <RadioButton
                    android:id="@+id/rbBra10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="En silla" />

                <RadioButton
                    android:id="@+id/rbBra11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Deambula ocasionalmente" />

                <RadioButton
                    android:id="@+id/rbBra12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Deambula frecuentemente" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvtvBra4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_bold"
                android:text="Movilidad"
                android:textAlignment="center"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbBra13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Completamente inmóvil" />

                <RadioButton
                    android:id="@+id/rbBra14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Muy limitada" />

                <RadioButton
                    android:id="@+id/rbBra15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Ligeramente limitada" />

                <RadioButton
                    android:id="@+id/rbBra16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Sin limitaciones" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvtvBra5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_bold"
                android:text="Nutrición"
                android:textAlignment="center"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbBra17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Ayunas, dieta líquida o suero > 5 días,raramente toma más de 1/3 de cualquier alimento" />

                <RadioButton
                    android:id="@+id/rbBra18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Recibe menos que la cantidad óptima de una dietalíquida o por SNG, como sólo la mitad de alimentos ofrecidos " />

                <RadioButton
                    android:id="@+id/rbBra19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Recibe nutrición por SNG o por vía parenteral,toma más de la mitad de la mayotía de comidas" />

                <RadioButton
                    android:id="@+id/rbBra20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Come entre horas y no requiere suplementos,ingiere la mayor parte de cada comida" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvtvBra6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_bold"
                android:text="Fricción y roce"
                android:textAlignment="center"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbBra21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Requiere de moderada a máxima asistencia para ser movido" />

                <RadioButton
                    android:id="@+id/rbBra22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Se mueve muy débilmente o requiere de mínima asistencia" />

                <RadioButton
                    android:id="@+id/rbBra23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Se mueve de la cama y en la silla con independencia" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_bold"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Resultado"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScroll" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logouaq"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/logouaq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ingenieria"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/ingenieria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enfermeria" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/enfermeria"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/enfermeria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
