<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dinamarcaActivity"
    android:background="@drawable/fondo">
    <TextView
        android:id="@+id/tvExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/secondaryColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/josefin_bold"
        android:gravity="center"
        android:text="@string/escala_dinamarca"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:fontFamily="@font/josefin_medium"
        android:text="Fecha"
        android:textAlignment="viewEnd"
        android:textColor="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_padding_default"
        app:layout_constraintBottom_toTopOf="@id/logouaq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbDin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Permanece la mayor parte del día de pie, pero con algún grado de molestias, dificultad o imposibilidad en la movilidad y/o traslado."
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rbDin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="Camina sin ayuda" />

                    <RadioButton
                        android:id="@+id/rbDin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="Camina con ayuda (Técnica o de terceros). Incluye caminar apoyándose de muebles o paredes" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/rbDin4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Permanece la mayor parte del día sentado"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rbDin5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="Se sienta y se incorpora solo" />

                    <RadioButton
                        android:id="@+id/rbDin6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="Deben incorporarlo y/o incorporarlo" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/rbDin7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Permanece la mayor parte del día acostado, con capacidad de levantarse o incorporarse"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rbDin8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="Puede salir de la cama solo o con ayuda" />

                    <RadioButton
                        android:id="@+id/rbDin9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="No puede salir de la cama, pero puede incorporarse y sentarse al borde de ella" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/rbDin10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Permanece la mayor parte del día acostado, con capacidad de movilizarse en la cama"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rbDin11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="Puede movilizar extremidades superiores e inferiores y/o puede realizar giros sin ayuda" />

                    <RadioButton
                        android:id="@+id/rbDin12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="Puede movilizar extremidades superiores o inferiores. Necesita ayuda para realizar giros" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/rbDin13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/secondaryDarkColor"
                    android:fontFamily="@font/josefin_regular"
                    android:text="Permanece la mayor parte del día acostado, sin capacidad de movimiento en la cama."
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rbDin14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="Puede expresarse y darse a entender" />

                    <RadioButton
                        android:id="@+id/rbDin15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/common_padding_middle"
                        android:buttonTint="@color/secondaryDarkColor"
                        android:fontFamily="@font/josefin_medium"
                        android:text="No puede expresarse, no puede darse a entender" />
                </RadioGroup>
            </RadioGroup>

            <TextView
                android:id="@+id/tvRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:fontFamily="@font/josefin_regular"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefin_regular"
                android:gravity="center"
                android:text="Resultado"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScroll" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logouaq"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/logouaq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ingenieria"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/ingenieria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enfermeria" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/enfermeria"
        android:layout_width="50dp"
        android:layout_height="@dimen/image"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:src="@drawable/enfermeria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>